		insert into test values(101,'What is the remainder when 9^1+ 9^2 + 9^3 + .... + 9^8 is divided by 6','3','2','0','5','c','quants')
		, (102,'March 1st is Wednesday. Which month of the same year starts with the same day','october','November','December','None of these','b','reasoning')
		, (103,'The sum of the first 100 natural numbers is divisible by','2, 4 and 8','2 and 4','2 only','None of these','c','quants')
		, (104,'4, 3, 4, 9, 32 ','125','135','145','155','d','reasoning')
		, (105,'','','','','','b','quants')
		, (106,'Let n be the number of different 5 digit numbers, divisible by 4 with the digits 1, 2, 3, 4, 5 and 6, no digit being repeated in the numbers. What is the value of n','144','168','192','None of these','c','quants')
		, (107,'16 (81) 25 49 (169) 36 64 (  ) 4','121','84','81','100','d','reasoning')
		, (108,'Find the greatest number of five digits, which is exactly divisible by 7, 10, 15, 21 and 28.','99840','99900','99960','99990','c','quants')
		, (109,'1.5, 3, 5.5, 9, 13.5, 19, ','.81','15.5','21.5','25.5','d','reasoning')
		, (110,'. A boy runs 200 metres in 24 seconds. What is his speed ','20 km/hr',' 24 km/hr',' 28.5 km/hr','30 km/hr','d','quants')
		, (111,'Which term of the series 5,8,11,14,.is 320',' 104th','105th','106th',' 64th','c','reasoning')
		, (112,'If the speed of a man is 45 km per hour, then what is the distance traveled by him in 30 seconds ','275m','360m','375 m','420 m','c','quants')
		, (113,'In the series 5, 10, 20, 40,.what will be the 10thterm','1280','2560','1820','2650','b','reasoning')
		, (114,'An escalator moves towards the top level at the rate of 11 ft.sec and its length is 140 feet. If a person walks on the moving escalator at the rate of 3 feet per second towards the top level, how much time does he take to cover the entire length.','14 sec ','10 sec ','12 sec ','8 sec','b','quants')
		, (115,'DEF, DEF2, DE2F2, _____, D2E2F3',' DEF3',' D3EF3',' D2E3F',' D2E2F2','d','reasoning')
		, (116,'DKY FJW HIU JHS ——','KGR',' LFQ',' KFR','LGQ','d','reasoning')
		, (117,'101 131 374 383 313 727','383','374','101','727','b','reasoning')
		, (118,'','','','','','a','quants')
		, (119,' 380, 188, 92, 48, 20, 8, 2','188','92','48','20','c','reasoning')
		, (120,'In a 1000 m race Usha beats Shiny by 50 m. In the same race, by what time margin Shiny beat Mercy who runs at 4 m/s ','100 sec. ','50 sec ','25 sec ','Data not sufficient','b','quants')
		, (121,' 8 12 21 30 46 _____','54','62','50','34','b','reasoning')
		, (122,'. A and B participate in a 5000 m bicycle race which is being run on a circular track of 500 m. If the speed of A and B are 20 m/s and 10 m/s respectively, what is the distance covered by A when he passes B for the seventh time ','2500m','2500m','4000 m  ','situation is not possible','d','quants')
		, (123,' 19 23 29 31 37 41 _______','43','47','53','51','a','reasoning')
		, (124,'Two buses A and B leave the same bus depot, A towards the North and B towads the East. The bus A travels at a speed of 5 km/hr more than that of the bus B. If after four hours the distance between the two buses is 100 km, find the speed of the bus A.','60 kmph ','40 kmph ','20 kmph ','15 kmph','c','quants')
		, (125,' If - stands for x, x stands for +, +stands for  and  stands for -,then what is the value of 918x15+3-6x12 ','24         ','30','33','42','c','reasoning')
		, (126,'A person traveled from his house to office at 30 kmph; then he was late to his office by 5 minutes. If he increases his speed by 10 kmph he would be early by 15 minutes to his office. What should be his speed so that he reaches his office on time ','36 kmph ','32 kmph ','34 kmph ','35 kmph','b','quants')
		, (127,'If a$b=a2b2-ab , then 3$8=','600','552','576','625','b','reasoning')
		, (128,'A train 575 m long crosses a tunnel of length 325 in 90 sec. What is the speed of the train in kmph.','28','32','36','24','c','quants')
		, (129,'If pq=p2+q2-p-q and pq=pq-p-q,then(65) 5 =','945','1148','983','764','a','reasoning')
		, (130,'If means is less than, $ means is greater than and œ means is equal toand given thata b,cœd and c$b,then which of the following is true ','da','b$d','abc','ac','a','reasoning')
		, (131,'A train which has 390 m long, is running 45 kmph. In what time will it cross a person moving at 9 kmph in same direction ','26 sec ','39 sec ','36 sec ','29 sec.','b','quants')
		, (132,'Two persons start running simultaneously around a circular track of length 400 m from the same point at speeds of 15 kmph and 25 kmph. When will they meet for the first time any where on the track if they are moving in the opposite direction ','144','36','124','32','b','quants')
		, (133,'If x means added to 'means 'multiplied by';+means 'subtracted from' and- means divided by',then simplify 24+36-12x 84= ','36','53','5','20','b','reasoning')
		, (134,'If A means -,B means ,C means +,and D means x,then 15B3C24A12D2 =','2','5by 9','34','5','d','reasoning')
		, (135,'Two trains T1 and T2 start simultaneously from two stations X and Y respectively towards each other. If they are 70 km apart both 3 and 6 hours after start, then find the distance between the two stations.','210 km  ','240 km ','220km','180km','a','quants')
		, (136,'If W means ,X means +,Y means - and Z means x then 28Z3Y4x12W6=','27','82','39','53','b','reasoning')
		, (137,'Ajith and Rana walk around a circular course 115 km in circumference, starting together from the same point. If they walk at speed of 4 and 5 kmph respectively, in the same direction, when will they meet ','after 20 hours ','after 115 hours ','after 115 minutes ','after 20 minutes','b','quants')
		, (138,' If +means ,means x ,x means - and - means + ,then 10+25-34+2-1=','32','50','45','120','a','reasoning')
		, (139,'If 5@6=61 and 8@10=164,then 7@9=','125','63','130','32','c','reasoning')
		, (140,'After walking 6 kms, I turned right and travelled a distance of 2 kms, then turned left and covered a distance of 10 km. In the end I was moving towards the north. From which direction did I start my journey','North','South','South-west','North-east','b','reasoning')
		, (141,' From her school Meenu walks 20 metres towards north. She, then turns left and walks 40 metres. She again turns left and walks 20 metres. Further she moves 20 metres after turning to the right. How far is she from her original position','20m','30m','50m','60m','d','reasoning')
		, (142,'A watch shows 4.30. If the minute hand points to east, in what direction will the hour hand point','North-west','South-east','North-east','North','c','reasoning')
		, (143,'A man moves from A to B at the rate of 4 km/hr. Had he moved at the rate of 3.67 km/hr, he would have taken 3 hours more to reach the destination. What is the distance between A and B','33 kms',' 132 kms','36 kms','144 kms','b','quants')
		, (144,'One evening, two friends Riya and Priya were talking to each other, with their backs towards each other, sitting in a park. If Riyas shadow was exactly to the left of her, then which direction was Priya facing','North-East','North','east','south','b','reasoning')
		, (145,'A man driving his bike at 24 kmph reaches his office 5 minutes late. Had he driven 25% faster on an average he would have reached 4 minutes earlier than the scheduled time. How far is his office','24 km',' 72 km','18 km',' Data Insufficient','c','quants')
		, (146,'A man and a woman 81 miles apart from each other, start traveling towards each other at the same time. If the man covers 5 miles per hour to the womens 4 miles per hour, how far will the woman have travelled when they meet','27',' 36',' 45',' None of these','b','quants')
		, (147,'The speed of a motorboat itself is 20 km/h and the rate of flow of the river is 4 km/h. Moving with the stream the boat went 120 km. What distance will the boat cover during the same time going against the stream','80 km','180 km','60 km',' 100 km','a','quants')
		, (148,'Fifteen boys are standing in a row facing opposite direction alternately from left to right. If the fourth boy from left is facing towards the east then the fifth boy from the right is facing which direction','south','north-west','east','None of these','d','reasoning')
		, (149,'I travel the first part of my journey at 40 kmph and the second part at 60 kmph and cover the total distance of 240 km to my destination in 5 hours. How long did the first part of my journey last','4 hours ','2 hours ','3 hours ','2 hours 24 minutes','c','quants')
		, (150,'Vishwanath was walking on the road early morning after the sunrise and his shadow was failing to his left. Which direction was he facing','East','North',' West','Either  East or West','b','reasoning')
		, (151,'By walking at 3/4th of his usual speed, a man reaches office 20 minutes later than usual. What is his usual time','30 min ',' 60 min ',' 70 min ','50 min','b','quants')
		, (152,'A passenger train covers the distance between stations X and Y, 50 minutes faster than a goods train. Find this distance if the average speed of the passenger train is 60 kmph and that of goods train is 20 kmph.','20 kms ','25 kms ',' 45 kms ',' 40 kms','b','quants')
		, (153,'Ram covers a part of the journey at 20 kmph and the balance at 70 kmph taking total of 8 hours to cover the distance of 400 km. How many hours has been driving at 20 kmph','2 hours','3 hours 20 minutes','1hours 40 minutes','3 hours 12 minutes','d','quants')
		, (154,'A can do a work in 14 days and working together A and B can do the same work in 10 days. In what timecan B alone do the work','25 days','30 days',' 23 days',' 35 days','d','quants')
		, (155,'Manu, Manju and Maya can do a work in 90, 30 and 45 days respectively. If they work together, in how many days will they complete work','15','10','20','25','a','quants')
		, (156,' 40 men can catch 200 sharks in 20 days working 6 hours a day. In how many days 25 men can catch 300 sharks working 4 hours a day','30','34','24','20','c','quants')
		, (157,'Amit and Ananthu can do a work in 15 days and 25 days respectively. Amit started the work and left after 3 days. Ananthu took over and completed the work. In how many days was the total work completed','28 days',' 20 days','23 days','25 days','a','quants')
		, (158,' If A is thrice as fast as B and together can do a work in 21 days. In how many days A alone can do the work','36','42','28','54','c','quants')
		, (159,' 9 men can do a work in 12 days working 4 hours a day. In how many days can 6 men do the same work, working 8 hours a day','18','9','10','8','b','quants')
		, (160,' Rohit and Rohan can complete a work in 12 days and 6 days respectively. How much time will they take when working together','4','3','5','2','a','quants')
		, (161,'Sita and Sinu together can do a work in 50 days. With the help of Smitha, they completed the work in 6 days and earn Rs.250. What is the share of Sinu if Sita alone can do the work in 100 days','Rs.15','Rs.18',' Rs.20','Rs.25','a','quants')
		, (162,' A and B can do a work in 60 days; B and C can do it in 120 days; A and C can do it in 80 days. In what time A alone can do the work','100','90','80','70','b','quants')
		, (163,'Renu can do a piece of work in 6 days, but with the help of her friend Suma , she can do it in 4 days. In what time Suma can do it alone','10','12','14','15','b','quants')
		, (164,'A can finish a work in 20 days, B in 15 days and C in 12 days. B and C start the work but are forced to leave after 2 days. The remaining work was done by A in :','10','11','13','14','d','quants')
		, (165,'Anu can do a work in 6 days and Binu alone in 9 days. Anu and Binu undertook to do it for Rs.4500. With help of Minu, they completed the work in 3 days. How much is to be paid to Minu and Anu','Rs.750, Rs.2250',' Rs.2000, Rs.750',' Rs.750, Rs.2000',' Rs.800, Rs.1250','a','quants')
		, (166,'Ram, Krish and Bhim can complete a work in 30 days. If Ram and Krish together can complete the same work in 40 days, then how long will Bhim take to complete it','60','80','100','120','d','quants')
		, (167,' 3 workers transfer a tool weighing 120kg in 12 seconds. How many men are required to transfer it in 9 seconds','4','5','6','8','a','quants')
		, (168,'There is enough provisions for 600 men in an army camp for 25 days. If there were 300 men less, how long will the provision last','35 days',' 40 days',' 45 days',' 50 days','d','quants')
		, (169,'2 men and 4 boys can complete a work in 4 days. 5 men and 6 boys can complete the same work in 3 days. The work done by 2 boys is equal to the work of how many men','4','5','6','7','b','quants')
		, (170,'A is twice as good a workman as B and together they complete a work in 12 days. In how many days A alone can do the work','32','34','35','36','d','quants')
		, (171,'Two pipes can fill a tank in 12 minutes and 20 minutes respectively. Both pipes are opened together and after some time the first pipe is closed and the tank is full in totally 10 minutes. For how many minutes was first pipe open','8 minutes',' 6 minutes','7 minutes',' 10 minutes','b','quants')
		, (172,'Two pipes can fill a tank in 15 minutes and 12 minutes. The outlet pipe can empty the tank in 20 minutes. If all the pipes are opened when, the tank is empty, then in how many minutes will it take to fill the tank','12','13','11','10','d','quants')
		, (173,'Pipe A can fill a tank in 12 hours. Due to a leak at the bottom it takes 20 hours to fill the tank. In what time the leak alone can empty the full tank','18 hours',' 23 hours',' 28 hours',' 30 hours','d','quants')
		, (174,'Pipe A can fill a tank in 'a' hours. On account of a leak at the bottom of the tank it takes thrice as long to fill the tank. How long will the leak at the bottom of the tank take to empty a full tank, when pipe A is kept closed','(3/2)a hours','(2/3)a',' (4/3)a','(3/4)a','a','quants')
		, (175,'A and B working together can finish a job in T days. If A works alone and completes the job, he will take T + 5 days. If B works alone and completes the same job, he will take T + 45 days. What is T','25','60','15','None of these','c','quants')
		, (176,'A man can do a piece of work in 60 hours. If he takes his son with him and both work together then the work is finished in 40 hours. How long will the son take to do the same job, if he worked alone on the job','0 hours',' 120 hours','24 hours',' None of these','b','quants')
		, (177,'A, B and C can do a work in 5 days, 10 days and 15 days respectively. They started together to do the work but after 2 days A and B left. C did the remaining work (in days)','1','3','5','4','d','quants')
		, (178,'X alone can do a piece of work in 15 days and Y alone can do it in 10 days. X and Y undertook to do it for Rs.720. With the help of Z they finished it in 5 days. How much is paid to Z','Rs.360',' Rs.120',' Rs.240',' Rs.300','b','quants')
		, (179,' Ram starts working on a job and works on it for 12 days and completes 40% of the work. To help him complete the work, he employs Ravi and together they work for another 12 days and the work gets completed. How much more efficient is Ram than Ravi','0.5',' 200%',' 60%','1','d','quants')
		, (180,'. A red light flashes 3 times per minute and a green light flashes 5 times in two minutes at regular intervals. If both lights start flashing at the same time, how many times do they flash together in each hour','30','24','20','60','a','quants')
		, (181,'A and B can do a piece of work in 21 and 24 days respectively. They started the work together and after some days A leaves the work and B completes the remaining work in 9 days. After how many days did A leave','5','7','8','6','b','quants')
		, (182,'Ram, who is half as efficient as Krish, will take 24 days to complete a work if he worked alone. If Ram and Krish worked together, how long will they take to complete the work','16 days',' 12 days',' 8 days','18 days','c','quants')
		, (183,'If A : B = 4 : 7 and B : C = 5 : 9 then A : B : C is :','  20 : 35 : 63  ',' 35 : 36 : 63','30 : 35 : 65','25 :34: 68','a','quants')
		, (184,'If m : n = 3 : 4 and n : o = 8 : 9, then m : o is :','1 :3 ','3 :2 ','2 : 3 ','0.0430555555555556','c','quants')
		, (185,'If 15% of A is the same as 20% of B, then A : B is :','3 : 4    ','0.16875','0.719444444444444',' 16 : 17','b','quants')
		, (186,'Which of the following ratios is greatest ','7 :15 ','0.640972222222222','17 :25 ','0.895138888888889','d','quants')
		, (187,' The ratio of number of boys and girls in a class is 3 : 2. In the 1stsemester exam 20% of boys and 25% of girls get more than or equal to 90% marks. What percentage of students get less than 90% marks ','56','70','78','80','c','quants')
		, (188,'A mixture of 85 kg contains milk and water in the ratio 27 : 7. How much more water is to be added to get a new mixture containing milk and water in the ratio 3:1','5 kg ','6.5 kg ','7.5 kg ','8 kg','a','quants')
		, (189,' The ages of Raju and Biju are in the ratio 3:1. Fifteen years hence, the ratio will be 2:1. Their present ages are:','30yrs, 10yrs  ','45 yrs, 15yrs ','21 yrs, 7 yrs  ','60yrs, 20yrs','b','quants')
		, (190,'The speeds of three motor bikes are in the ratio 6 : 5 : 4. The ratio between the time taken by them to travel the same distance is :','0.425173611111111','12 : 10 : 8 ','15 : 12: 10 ','0.427222222222222','a','quants')
		, (191,'In a company 10% of male staff are same in number as 1/4thof the female staff. What is the ratio ofmale staff to female staff','3 : 2 ','5 : 2  ','2 : 1 ','0.16875','b','quants')
		, (192,'If 0.4 of a number is equal to 0.06 of another number, the ratio of the numbers is :','2 :3 ','3 :4 ','3:20 ','0.835416666666667','c','quants')
		, (193,' The ratio of incomes of two person P1 and P2 is 5 : 4 and the ratio of their expenditures is 3 : 2. If at the end of the year, each saves Rs.1600, then what is the income of P1','Rs.800 ','Rs.2400 ','Rs.4000 ','Rs3200','c','quants')
		, (194,'The mean proportional between 234 and 104 is :','12','39','54','None of these','d','quants')
		, (195,'. The seats in an Engineering college for Computer science, electronics and civil are in the ratio of 5 : 7 : 8. There is a proportion to increase these seats by 40%, 50% and 75% respectively. What will be the ratio of increased seats ','2 : 3 : 4 ','6 : 7 : 8 ','6 : 8 : 9 ','none of these','a','quants')
		, (196,' If 96 is divided into four parts proportional to 5, 7, 4, 8 then the smallest part is :','16','14','20','18','a','quants')
		, (197,'The Price of 357 apples is Rs.2499. What will be the price of 49 dozens of such apples','Rs.3800  ','Rs.2816 ','Rs.4116 ','Rs.3116','c','quants')
		, (198,'Some ladies can do a piece of work in 12 days. Two times the number of such ladies will do half of that work in :','6 days ','4 days ','12 days  ',' 3 days','d','quants')
		, (199,'A piece of work can finish by a certain number of men in 100 days. If however, there were 10 men less, it would take 10 days more for the work to be finished. How many men were there originally','75','82','100','110','d','quants')
		, (200,'It takes 10 days for digging a trench of 100 m long, 50 m broad and 10 m deep. What length of trench,25 m broad and 15 m deep can be dug in 30 days ','400 m ','200 m ','100 m  ',' 89m','a','quants')
		, (201,'A wheel rotates 10 times every minute and moves 20 cm during each rotation. How many metres does the wheel move in one hour','6 metre  ','12 metre  ','120 metre ','1200 metre','c','quants')
		, (202,'The ratio of the number of boys and girls in a college is 7 : 8. If the percentage increase in the number of boys and girls be 20% and 10% respectively, what will be the new ratio','0.339583333333333','0.720833333333333','21 : 22','Cannot be determined','c','quants')
		, (203,'p,q and r are three positive numbers and Q=(p+q+r) by 2; If (Q-p):(Q-q):(Q-r) = 2:5:7, then find the ratio of p,q and r ','0.168831018518519','0.506331018518518','9:7:4','0.168773148148148','b','quants')
		, (204,'A and B together have Rs. 1210. If 4by15 of A's amount is equal to 2 by 5 of B's amount, how much amount does B have','Rs. 460','Rs. 484','Rs. 550','Rs. 664','b','quants')
		, (205,'Two numbers are respectively 20% and 50% more than a third number.The ratio of the two numbers is','2 : 5','3 : 5','4 : 5','0.254861111111111','c','quants')
		, (206,' The ratio of the cost prices of two articles A and B is 4:5.The articles are sold at a profit with their selling prices being in the ratio 5:6.If the profit on article A is half of its cost price, find the ratio of the profits on the articles A and B','7:10','9:11','0.214583333333333','0.424305555555556','d','quants')
		, (207,'A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is the total amount',' Rs. 14000','Rs. 15000',' Rs. 20000','None of these','a','quants')
		, (208,'','','','','','d','quants')
		, (209,'A bag contains 50 paisa, 20 paisa and 10 paisa coins in the ratio 5:3:1.If the total amount in the bag is 640 Rs,find the difference in the amounts contributed by 50 paisa and 20 paisa coins.','Rs.300',' Rs.400',' Rs.380',' None of these','c','quants')
		, (210,'Find the average of first 40 natural numbers.','20.5','18','19.5','19','a','quants')
		, (211,'Find the average of all the numbers between 6 and 34 which are divisible by 5','18','20','24','30','b','quants')
		, (212,'The average of 2,7,6 and x is 5 and the average of 18,1,6,x and y is 10. What is thevalue of y','5',' 10','  20','  30','c','quants')
		, (213,'The average of 7 consecutive numbers is 20. The largest of these numbers is','20',' 22','  23',' 24','c','quants')
		, (214,'Nine persons went to a hotel for taking their meals. Eight of them spent Rs 12 each ontheir meals and the ninth spent Rs.8 more than the average expenditure of all the nine.What was the total money spent by them','117','  180','  150',' 200','a','quants')
		, (215,' In seven given numbers, the average of first four numbers is 4 and that of the last fournumbers is also 4. If the average of these seven numbers is 3, the fourth number is','3','4','7','11','d','quants')
		, (216,'The average weight of 29 students is 28 kg. By the admission of a new student, theaverage weight is reduced to 27.8 kg. The weight of the new student is','22 kg','  21.6 kg',' 22.4 kg',' 21 kg','a','quants')
		, (217,'The average age of a committee of 8 members is 40 years. A member aged 55 yearsretired and his place was taken by another member aged 39 years . The average age ofpresent committee is;',' 39 years',' 38 years',' 36 years',' 35 years','b','quants')
		, (218,'Find the average of all even numbers upto 75.','35',' 36','  38','  34','c','quants')
		, (219,'The average mark of a class of twenty students is 64. If three students whose marksare 32,28 and 34 are removed , then find the approximate average mark of the remainingstudents of the class.','71',' 74','  57','  70','d','quants')
		, (220,' The average age of 40 students is 8 years. If the age of teacher is also included , thentheir average age increases by half a year. What is the age of the teacher',' 45 years',' 48.5 years','28.5 years','26.5 years','c','quants')
		, (221,'Eight kilograms of rice costing Rs. 16 per kg is mixed with four kilograms of rice costing Rs. 22 per kg. What is the average price of the mixture','20','18','16','19','b','quants')
		, (222,'How many kilograms of tea powder costing Rs. 31 per kg be mixed with 36 kilograms oftea powder costing Rs. 43 per kg, such that the mixture when sold at Rs. 44 per kg givesprofit of 10%','12','15','20','10','a','quants')
		, (223,'A solution of 66 litres contains milk and water in the ratio 7:x. If four litres of water isadded to the solution, the ratio becomes 3:2, find the value of x','8','5','3','4','d','quants')
		, (224,'A single refined oil can contains 20% impurities. After double  refining it contains 4% impurities. How much of double- refined oil can be obtained from 30 litres of singlerefined oil','24.0 litres','24.8 litres',' 25.0 litres','25.5 litres','c','quants')
		, (225,'A mixture of 20 kg of spirit and water contains 10% water. How much water must beadded to this mixture to raise the percentage of water to 25%','4 kg',' 5 kg',' 8 kg',' 30 kg','a','quants')
		, (226,'Equal weights of two alloys containing tin, copper and lead in the ratio 3:2:7 and4:11:3 are melted and mixed together. What is the ratio of tin, copper and lead in theresultant alloy','41:81:37','33:91:81',' 17:28:27',' 51:86:89','c','quants')
		, (227,'The average of 5 quantities is 6. The average of 3 of them is 8. What is the average of the remaining two numbers','6.5','4','3','3.5','c','quants')
		, (228,' The average temperature on Wednesday, Thursday and Friday was 250. The average temperature on Thursday, Friday and Saturday was 240. If the temperature on Saturday was 270, what was the temperature on Wednesday','240','210','270','300','d','quants')
		, (229,'The average age of a group of 12 students is 20years. If 4 more students join the group, the average age increases by 1 year. The average age of the new students is','24 ','26 ','23 ','22','a','quants')
		, (230,'When a student weighing 45 kgs left a class, the average weight of the remaining 59 students increased by 200g. What is the average weight of the remaining 59 students','57 kgs',' 56.8 kgs','58.2 kgs','52.2 kgs','a','quants')
		, (231,' The average of 5 quantities is 10 and the average of 3 of them is 9. What is the average of the remaining 2','11',' 12',' 11.5','12.5','c','quants')
		, (232,'The average age of a family of 5 members is 20 years. If the age of the youngest member be 10 years then what was the average age of the family at the time of the birth of the youngest member','13.5','14','15  ','12.5','d','quants')
		, (233,'Average cost of 5 apples and 4 mangoes is Rs.36. The average cost of 7 apples and 8 mangoes is Rs.48. Find the total cost of 24 apples and 24 mangoes.','Rs.1044',' RS.2088 ','Rs.720',' Rs.324','b','quants')
		, (234,' Tea worth Rs. 126 per kg and Rs. 135 per kg are mixed with a third variety in the ratio 1 : 1 : 2. If the mixture is worth Rs. 153 per kg, the price of the third variety per kg will be:','Rs. 169.50','Rs. 170','Rs. 175.50 ','Rs. 18','c','quants')
		, (235,' A vessel is filled with liquid, 3 parts of which are water and 5 parts syrup. How much of the mixture must be drawn off and replaced with water so that the mixture may be half water and half syrup','1/3',' 1/4','1/5',' 1/7','c','quants')
		, (236,'What percent is 2 minutes 24 seconds of an hour','0.06','2%','4%','0.08','c','quants')
		, (237,' Adding 20% of x to x is equivalent to multiplying x by which of the following','12.5','1.05','1.15','1.2','d','quants')
		, (238,'','','','','','d','quants')
		, (239,'The salary of all officers is increased twice successively by 20%. What is the net percentage increase in their salaries','0.2','40%','0.21','0.44','d','quants')
		, (240,'In an examination it is necessary for a candidate to get 45 % of the maximum marks to pass. A candidate who gets 180 marks, fails by 45 marks. Find the maximum marks.','450','600','500','550','c','quants')
		, (241,'The population of a town increase annually by 20% . If the present population is 2,00,000, then what is the difference in population after two years and three years','63,250','48,800','60800','57600','d','quants')
		, (242,'In an exam 80% of the boys and 40% of the girls passed. The number of girls who passed is 120, which is 2 by 3rdof the number of boys who failed. What is the total number of students who appeared for the exam','1200','380','3800','2180','a','quants')
		, (243,'What  quantity   of  water  should  be added  to  reduce  5 litres  of  45%   acidic  liquid   to  25%   acidic  liquid','3litres','2litres',' 4litres',' 4.5litres','c','quants')
		, (244,'In an examination amar got 8% less than the pass mark and mohan got 20% more than the pass mark. If the difference between the percentage of their mark is 14, then what is the pass percentage','0.4','0.5','0.6','cannot be determined.','b','quants')
		, (245,' The salaries of A and B together is Rs. 14,000. A spend 80% of his salary and B spends 85% of his salary. What is the salary of B if their savings are equal','Rs. 6,000','Rs. 8,000','Rs. 7,500',' Rs. 6,500','b','quants')
		, (246,'A sum of Rs. 395 was divided among A, B, and C in such a way that B gets 25% more than A and 20% more than C. What is the share of A',' Rs.195',' Rs.180','Rs. 98',' Rs. 120','d','quants')
		, (247,'Three times a number is 20% more than twice another number when increased by 105. If twice the first number increased by 36 is 20% less than three times of the second number, then what is the first number','150','162','180','None of these','b','quants')
		, (248,'A trader makes a profit equal to the selling price of 75articles when he sold 100 of the articles. What % profit did he make in the transaction','0.3333','0.75','3','1.5','c','quants')
		, (249,'A merchant buys two articles for Rs.600. He sells one of themat a profit of 22% and the other at a loss of 8% and makes no profitor loss in the end. What is the selling price of the article that hesold at a loss','Rs. 404.80',' Rs. 440','Rs. 536.80','Rs. 160','a','quants')
		, (250,'A trader professes to sell his goods at a loss of 8% but weights900 grams in place of a kg weight. Find his real loss or gain percent.','2% loss',' 2.22% gain',' 2% gain',' None ofthese','b','quants')
		, (251,' Rajiv sold an article for Rs.56 which cost him Rs.x. If he hadgained x% on his outlay, what was his cost','Rs. 40',' Rs.45',' Rs. 36','Rs. 28','a','quants')
		, (252,'A trader buys goods at a 19% Amount on the label price. If hewants to make a profit of 20% after allowing a Amount of 10%, by what% should his marked price be greater than the original labelprice','0.08','-0.038','0.3333',' None of these','a','quants')
		, (253,'If apples are bought at the rate of 30 for a rupee. How manyapples must be sold for a rupee so as to gain 20%','28','25','20','22','b','quants')
		, (254,'A merchant marks his goods in such a way that the profit onsale of 50 articles is equal to the selling price of 25 articles.What is his profit margin','0.25','0.5','1','0.6667','b','quants')
		, (255,'A merchant marks his goods up by 75% above his cost price. Whatis the maximum % Amount that he can offer so that he ends up sellingat no profit or loss','0.75','0.4667','3','0.4285','c','quants')
		, (256,'The price of a T.V. is increased 30% before budget and inbudget 20% is also increased. Then total increase in price will be','0.5','0.56','0.55','0.59','d','quants')
		, (257,'The simple Interest on a certain sum of money at the rate of 4% p.a. for 5 years is Rs. 1680. At what rate of interest the same amount of interest can be received on the same sum after 4 years ','5%   ','0.06','0.07','0.08','a','quants')
		, (258,' The interest on a certain deposit at 4.5% p.a. is Rs. 405 in one year. How much will the additional interest in one year be on the same deposit at 5% p.a. ','Rs.50 ','Rs. 45 ','Rs.40.5 ','Rs. 48.5','b','quants')
		, (259,'A sum of money was invested in a bank at 8% simple interest p.a. for 3 years. Instead had it been invested in mutual fund at 8.5% p.a. simple interest for 4 years, the earning would have been Rs.500 more. What is the sum invested','Rs.4500','Rs.5000','Rs.3500 ','Rs. 5500','b','quants')
		, (260,'A person borrowed Rs.600 @ 3% per annum S.I and Rs.800 @ 4« % per annum on the agreement that the whole sum will be returned only when the total interest becomes Rs.246. The number of years, after which the borrowed sum is to be returned, is','2 years ','3years','4 years ','5 years','c','quants')
		, (261,' A sum of Rs.13000 is divided into three parts such that the simple interests accrued on them for two, three and four years respectively may be equal. Find the amount deposited for 4 years','5000','6000','4000','3000','d','quants')
		, (262,' A sum of Rs.100 is lent at simple interest of 3% p.a. for the first month, 9% p.a. for the second month, 27% p.a. for the third month and so on. What is the total amount of interest earned at the end of the year approximately','Rs.797160 ','Rs.791160','Rs.65930 ','Rs.66430','d','quants')
		, (263,' If the simple interest on a sum of money at twelve percent per annum for two years is Rs.3800, compound interest on the same sum for the same period at the same rate of interest is',' Rs.4028   ','Rs.4100','Rs.4128','Rs.4228','a','quants')
		, (264,'A sum of money is borrowed and paid back in two annual installments of Rs.882 each allowing 5% compound interest. The sum borrowed was :','Rs.1620 ','Rs. 1640','Rs.1680 ','Rs.1700','b','quants')
		, (265,'Rakesh invested an amount of Rs.12000 at the rate of 10% simple interest and another amount at the rate of 20% simple interest. The total interest earned at the end of one year on the amount invested became 14 p.c.p.a. Find the total amount invested .','Rs.20000','Rs.22000 ','Rs.24000 ','Rs.25000','a','quants')
		, (266,' A sum of money becomes triple itself in 16 years. In how many years will it become 5 times at the same rate','32','15','27','30','a','quants')
		, (267,'The compound interest on Rs.30,000 at 7% per annum is Rs. 4347. The period (in years) is:',' 2    ','6','3','4','a','quants')
		, (268,' At what rate of compound interest per annum will a sum of Rs.1200 become Rs.1348.32 in 2 years',' 6%   ','0.065','7%','0.075','a','quants')
		, (269,' If the simple interest on a sum of money for 2 years at 5% per annum is Rs.50, what is the compound interest on the same at the same rate and for the same time','Rs. 52  ','Rs. 51.25 ','Rs. 54.25   ','Rs. 60','b','quants')
		, (270,'Simple interest on a certain sum of money for 3 years at 8% per annum is half the compound interest on Rs. 4000 for 2 years at 10% per annum. The sum placed on simple interest is:','Rs.1550','Rs.1650 ','Rs.1750 ','Rs.2000','c','quants')
		, (271,'If the annual rate of simple interest increases from 10% to 12.5% .Then a mans yearly income from an investment increases by Rs.1250. His principle amount is:','Rs,45000 ','Rs.50,000 ','Rs. 60,000 ','Rs.65,000','b','quants')
		, (272,'Raghav borrows Rs.2550 to be paid back with compound interest at the rate of 4% per annum by the end of 2 years in two equal yearly instalments. How much will each instalment be ','Rs.1275 ','Rs.1283 ','Rs.1352 ','Rs.1377','c','quants')
		, (273,'A man invested an amount of Rs.8000 in a fixed deposit scheme for 2 years at compound interest of 5% per annum. How much amount will Albert get on maturity of the fixed deposit ','Rs.8600 ','Rs.8620','Rs.8820 ','Rs. 8840','c','quants')
		, (274,'The difference between simple interest and compound interest on Rs.1200 for one year at 10% per annum reckoned half-yearly is :','Rs.2.50','Rs.3  ','Rs.3.75 ','Rs.4','b','quants')
		, (275,'What will Rs.1500 amount to in three years if it is invested in 20% p.a. compound interest, interest being compounded annually','2400','2592','2678','2540','b','quants')
		, (276,'The population of a town was 3600 three years back. It is 4800 right now. What will be the population three years down the line, if the rate of growth of population has been constant over the years and has been compounding annually','6000','6400',' 7200','9600','b','quants')
		, (277,'A man invests Rs.5000 for 3 years at 5% p.a. compound interest reckoned yearly. Income tax at the rate of 20% on the interest earned is deducted at the end of each year. Find the amount at the end of the third year.','5624.32','5630.50','5788.125','5627.2','a','quants')
		, (278,'The difference between the compound interest and the simple interest on a certain sum at 12% p.a. for two years is Rs.90. What will be the value of the amount at the end of 3 years',' 9000','6250','8530.80','8780.8','d','quants')
		, (279,'Vijay invested Rs.50,000 partly at 10% and partly at 15%. His total income after a year was Rs.7000. How much did he invest at the rate of 10%','Rs.40,000','Rs.40,000','Rs.12,000','Rs.20,000','b','quants')
		, (280,'A sum of money invested for a certain number of years at 8% p.a. simple interest grows to Rs.180. The same sum of money invested for the same number of years at 4% p.a. simple interest grows to Rs.120 only. For how many years was the sum invested','25 years',' 40 years','33 years and 4 months','Cannot be determined','a','quants')
		, (281,' How long will it take for a sum of money to grow from Rs.1250 to Rs.10,000, if it is invested at 12.5% p.a simple interest','8 years','64 years',' 72 years','56 years','d','quants')
		, (282,' Rs.5887 is divided between Shyam and Ram, such that Shyam's share at the end of 9 years is equal to Ram's share at the end of 11 years, compounded annually at the rate of 5%. Find the share of Shyam.','2088','2000',' 3087','None of these','c','quants')
		, (283,'20.05 + 35.603-  =43.087','10.263','12.566','15.426','13.286','b','quants')
		, (284,'Which of the following fraction is smallest','23/28','14/15','15/19','21/24','c','quants')
		, (285,'0.585858 is equivalent to the fraction.','58/100','58/99','85/100','85/99','b','quants')
		, (286,'The value of 3.236','47/198','3  4/198','48/98','58/36','a','quants')
		, (287,'0.9*0.007= _________','0.063','0.0063','0.63','0.00063','d','quants')
		, (288,'0.0015 = 0.003','0.05','0.005','0.5','5','c','quants')
		, (289,'0.363*0.522+0.363*0.478 = ','0.522','0.845','0.363','0.985','c','quants')
		, (290,'If 71251.25= 5700< the value of 712.512.5 is:','5.7','57','570','0.57','b','quants')
		, (291,'The value of 34.31*0.473*1.567/0.0673*23.25*7.57 is','2','1.15','2.05','2.15','d','quants')
		, (292,'Out of 200 donors, 1 by 4 are men and remaining are women. Each male donor donates Rs.3000 per year and each female donor donates 1 by 2 of that amount. What is the total yearly collection through donations','Rs.1, 50,000',' Rs.3, 75,000','Rs.1, 40,300','Rs.2, 25,000','b','quants')
		, (293,'One-fifth of Ramus expenditure is equal to one-half of his savings. If his monthly income is Rs.6300 how much amount does he save','Rs.1550','Rs.1800','Rs.2000','Rs.2350','b','quants')
		, (294,'The width of a rectangular hall is half of its length. If the area of the hall is 450 sq.m, what is the difference between its length and breadth','8m','10m','12m','15m','d','quants')
		, (295,'A person can row 750 metres against the stream in 11 1by4 minutes and returns in 7 and half minutes. The speed of the person in the still water is :','2 km/hr','3 km/hr ','4km/hr ','5 km/hr','d','quants')
		, (296,'If a man rows at the rate of 6 kmph in still water and his rate aginst the current is 4.5 kmph, then the mans rate along the current is','6 kmph ','7.5 kmph ','6.5kmph ','8 kmph','b','quants')
		, (297,' A boat moves upstream at the rate of 1 km in 20 minutes and down stream 1 km in 12 minutes. The speed of the current is :','1 kmph ','2 kmph ','3 kmph ','2.5 kmph','a','quants')
		, (298,'A man can row a boat at 10 kmph in still water and the speed of the stream is 8 kmph. What is the time taken to row a distance of 90 km down the stream ','8hrs','5 hrs ','15 hrs  ','20 hrs','b','quants')
		, (299,'If athul rows 16 km upstream and 24 km down steam taking 4 hours each, then the speed of the stream','1kmph','2kmph','1.5 kmph ','12 kmph','a','quants')
		, (300,'Two trains P and Q are travelling from station A to station B at speeds of 100kmph and 120 kmph respectively.Train Q at station C for 10 minutes but reaches station B 5 minutes before train P.Find the distance between stations A and B.','50km','100km','120km','150km','a','quants')
		, (301,'In one hour, a boat goes 11km along the stream and 5km against the stream.The speed of the boat in still water (in km/hr)is:','3','5','8','9','c','quants')
		, (302,'Speed of a boat in still water is 16km/h. If it can travel 20km downstream in the same time as it can travel 12 km upstream, the rate of stream is.','1km/h','2km/h','4km/h','5km/h','c','quants')
		, (303,'A and B started a business investing Rs. 90,000 and Rs 20,000 respectively. In what ratio the profit earned after 2 years be divided between A and B respectively','0.376388888888889','0.126388888888889',' 18:20','0.752777777777778','a','quants')
		, (304,'Ajay, Bhavan and Chetan started a business together. Thrice the investment of Ajay, twice the investment of Bhavan and the investment of Chetan are equal. Find the ratio of their respective profits at the end of the year','0.0430671296296296',' 2:3:6','0.126400462962963',' 1:2:3','b','quants')
		, (305,'A, B and C started a business with capitals of Rs.6000, Rs.8000, and Rs.10000 respectively. At the end of the year, the profit share of B is Rs1000. The difference between the profit shares of A and C is','Rs. 400',' Rs. 450',' Rs. 500',' Rs. 550','c','quants')
		, (306,'The ratio of investments of A, B and C is 5:6:7. If they share the profit in the ratio of 5:9:14, then find the ratio of their periods of investments.','0.085462962962963','0.128541666666667',' 3:2:4',' 2:4:3','a','quants')
		, (307,'A, B, C subscribe Rs. 50000 for a business. A subscribes Rs. 4000 more than B and B Rs. 5000 more than C. Out of a total profit of Rs.35000 A receives:','Rs. 11900',' Rs. 8400',' Rs. 14700','Rs. 13600','c','quants')
		, (308,'Four milkmen rented a pasture. A grazed 24 cows for 3 months, B 10 cows for 5 months, C 35 cows for 4 months and D 21 cows for 3 months. If As share of rent is Rs.720, find the total rent of the field.',' Rs.3250',' Rs.3350','Rs.3450',' Rs.3550','a','quants')
		, (309,'A, B, C hired a car for Rs. 720 and used it for 9, 10 and 13 hours respectively. Hire charges paid by B are:','Rs 220','Rs.225',' Rs.230',' Rs.235','b','quants')
		, (310,' Arjun started a business with Rs. 20,000 and is joined afterwards by Anoop with Rs.30, 000. After how many months did Anoop join if the profits at the end of the year are divided equally','3','4','5','6','b','quants')
		, (311,'P and Q invested in a business. They earned some profit which they divided in the ratio of 2:3. If P invested Rs.60, 000, the amount invested by Q is:','Rs. 65,000','Rs. 70,000','Rs. 80,000',' Rs. 90,000','d','quants')
		, (312,' Anand and Deepak started a business investing Rs. 22,500 and Rs. 35,000 respectively. Out of a total profit of Rs. 13,800, Deepaks share is :',' Rs. 5400',' Rs.7200','Rs. 8400','Rs. 9600','c','quants')
		, (313,' A, B and C enter into a partnership and theirs shares are in the ratio 1/2 : 1/3 : 1/4. After two months, A withdraws half of his capital and after 10 months, a profit of Rs.378 is divided among them. What is Bs share',' Rs.129',' Rs.144',' Rs.156','Rs.168','b','quants')
		, (314,'X, Y and Z contract a work for Rs. 1100. X and Y together are to do 7 /11of the work. Cs share is:',' Rs.366.6','Rs.400',' Rs.600','Rs.800','b','quants')
		, (315,'Rs.900 is divided among Maya, Annie, Saiji so that Maya receives half as much as Annie and Annie half as much as Saiji. Then Saijis share is :','Rs.200',' Rs.300','Rs.400',' Rs.600','c','quants')
		, (316,'If 4 (As capital) = 6 (Bs capital) = 10 (Cs capital), then out of a profit of Rs.4650, C will receive:','Rs.2250','Rs.1550','Rs.900','Rs.465','c','quants')
		, (317,' P,Q and R enter into a partnership in the ratio 7/2 : 4/3 : 6/5. After 4 months, A increases his share by 50%. If the total profit at the end of one year be Rs.21600, then Bs share in the profit is:','Rs.2100',' Rs 2400','Rs.3600',' Rs.4000','d','quants')
		, (318,'Three partners A,B,C start a business. Twice As capital is equal to thrice Bs capital and Bs capital is four times Cs capital. Out of a total profit of Rs.16500 at the end of the year, Bs share is:','Rs.4000','Rs.6000','Rs 7500',' Rs.6600','b','quants')
		, (319,'In a partnership, A invests 1 / 6 of the capital for 1 /6 of the time, B invests 1 / 3 of the capital for 1 / 3 of the time and C, the rest of the capital for the whole time. Out of a profit of Rs.4600, Bs share is:','Rs.650','Rs.800',' Rs.960',' Rs.1000','b','quants')
		, (320,'Find the 15thterm of an arithmetic progression whose first term is 2 and the common difference is 3.','45','38','44','40','c','quants')
		, (321,'Find the number of terms in an arithmetic progression with the first term 2 and the last term being 62, given that common difference is 2.','31','40','22','27','a','quants')
		, (322,'The first term of an arithmetic progression is 3 and the 10th term is 21. Find 15 th and 22 nd terms.','21,35','31,45','30,46','29,40','b','quants')
		, (323,'The 5th term and 21st term of a series in A.P are 10 and 42 respectively. Find the 31 st term.','50','55','65','62 ','d','quants')
		, (324,'Five times the fifth term of an A.P is equal to six times the sixth term of the A.P, What is the value of the eleventh term','1','5','0','2','c','quants')
		, (325,'Find the sum of all 2 digit numbers divisible by 3.','2000','1665','1300','1448','b','quants')
		, (326,'How many terms are there in 2,4,8,16,..1024','10','6','9','8','a','quants')
		, (327,'The sum of the first five terms of a G.P is 363. If the common ratio is 1/3 find the first term.','323','243','232','332','b','quants')
		, (328,'Find the sum of thefollowingseries,1,4/5,16/25,64/125..','10','6','9','5','d','quants')
		, (329,'There are n arithmetic means between 3 and 45 such that the sum of these arithmetic means is 552. find the value of n.','11','15','17','23','d','quants')
		, (330,'Find the last term of a G.P whose first term is 9 and common ratio is ( 1/3 ) if the sum of the terms of the G.P is ( 40/3 )','1 by 3','2 by 5','¬','2/3','a','quants')
		, (331,'Find the common ratio of three numbers in G.P whose product is 216 and the sum of the products taken in pairs is 114.','2 or «','2/3 or 3/2',' or 4/3','4 or ¬','b','quants')
		, (332,'In an A.P consisting of 27 terms, the sum of the first three terms is 21 and that of the three middle terms is 93. Find the first term and the common difference.','6,3','6,23','7,3','5,2','d','quants')
		, (333,' Find the first term and the common ratio of a G.P whose fourth term is 250 and seventh term is 31,250','2,25','4,5','1,16','2,5','d','quants')
		, (334,'The sum of the first eight terms of a geometric series is 10,001 times the sum of its four terms . Find the common ratio of these series','1000','9','10','100','c','quants')
		, (335,'What is the sum of the first 15 terms of an A.P whose 11 th and 7 th terms are 5.25 and 3.25 respectively','56.25','60','52.5','None of these','a','quants')
		, (336,'If sum of three numbers in A.P is 33 and sum of their squares id 491, then what are the three numbers.','5,11,17','7,11,15','9,11,13','3,11,19','d','quants')
		, (337,'Four angles of a quadrilateral are in G.P. Whose common ratio is an intiger. Two of the angles are acute while the other two are obtuse. The measure of the smallest angle of the quadrilateral is','12','24','36','48','b','quants')
		, (338,'The sum of the terms of an infinite G.P is 7 and the sum of the cubes of the terms is 1,225. Find the first term of the series.','35/3','35/2','43146','9/4','a','quants')
		, (339,'Evaluate 50!/ 47!','102500','112584','117600','118450','c','quants')
		, (340,'Find the value of85P3.','565350','595650','535950','565350','b','quants')
		, (341,'Find the value of (20C18)*(20C20)','400','380','360','350','b','quants')
		, (342,' How many words with or without meaning, can be formed by using all the letters of the word, ORANGE, using each letter exactly once','700','720','750','800','b','quants')
		, (343,'There are 28 stations between Ernakulam and Chennai. How many second class tickets have to be printed, so that a passenger can travel from one station to any other station','800','820','850','870','d','quants')
		, (344,'In how many ways can the letters of the word, TECHNOLOGY be arranged','1804400','1814400','1714400','1704400','b','quants')
		, (345,'A bag contains 2 yellow balls, 3 white balls and 5 red balls. In how many ways can two balls be drawn from the bag','2C2','10C2','8C2','5C2','b','quants')
		, (346,'In how many ways can the letters of the word, LANGUAGE be arranged in such a way that the vowels always come together','600','700','720','750','c','quants')
		, (347,'In how many ways can the letters of the word, KEYBOARD be arranged in such a way that the vowels always come together','4250','4520','4320','4230','c','quants')
		, (348,'In how many ways can a team 16 be chosen out of a batch of 20 players','4845','6852','3125','5846','a','quants')
		, (349,'How many ways can the letters of the word, MACHINE be arranged so that the vowels may occupy only the odd positions','210','576','144','456','b','quants')
		, (350,'From a group of 5men and 4 women, 3 persons are to be selected to form a committee so that at least 2 men are there are on the committee. In how many ways can it be done','20','50','65','86 ','b','quants')
		, (351,'In how many ways can a committee consisting of 4 men and 5 women be formed from a group of 7 men and 9 women','7C49C5','4C75C9','7C5 9C4','9C47C5','a','quants')
		, (352,'In how many ways can 5 boys and 3 girls sit around a table in such a way that no two girls sit together','1000','1400','1440','1800','c','quants')
		, (353,'A letter lock has 3 rings each containing 6 letters. What is the maximum number of false trials that can be made before the lock is opened',' 3*26C6',' (26C6)3','26C6. 3!','215','d','quants')
		, (354,'A letter lock has 3 rings each containing 6 letters. How many such three letter passwords can exist','216','26C6*3','(26C6)3',' (26C6)3*63','d','quants')
		, (355,'How many different words can be formed from the word DAUGHTER so that ending and beginning letters are consonants','7200','14400','360','1440','b','quants')
		, (356,'Out of 6 consonants and 3 vowels, how many words of 4 consonants and 2 vowels can be formed','1050','25200','32400','5800','c','quants')
		, (357,'A box contains 3 white balls, 4 black balls and 5 yellow balls. In how many ways can 4 balls be drawn from the box, if at least one yellow ball is to be included in the draw','652','547','425','356','c','quants')
		, (358,' In how many ways can 22 books on English and 20 books on Hindi be placed in a row on a shelf so that two books on Hindi may not be together','4586','5896','2415','1771','d','quants')
		, (359,'How many words can be formed by re-arranging the letters of the word ASCENT such that A and T occupy the first and last position respectively','5!','4!','6! - 2!','6! / 2!','b','quants')
		, (360,'There are 2 brothers among a group of 20 persons. In how many ways can the group be arranged around a circle so that there is exactly one person between the two brothers',' 2 * 19!','18! * 18',' 19! * 18','2 * 18!','d','quants')
		, (361,'There are 12 yes or no questions. How many ways can these be answered','1024','2048','4096','144','c','quants')
		, (362,'How many ways can 4 prizes be given away to 3 boys, if each boy is eligible for all the prizes','256','12','81','None of these','c','quants')
		, (363,'A team of 8 students goes on an excursion, in two cars, of which one can seat 5 and the other only 4. In how many ways can they travel','9','26','126','3920','c','quants')
		, (364,'How many numbers are there between 100 and 1000 such that at least one of their digits is 6','648','258','654','252','d','quants')
		, (365,'How many ways can 10 letters be posted in 5 post boxes, if each of the post boxes can take more than 10 letters','510','105','10P5','10C5','a','quants')
		, (366,'In how many ways can the letters of the word EDUCATION be rearranged so that the relative position of the vowels and consonants remain the same as in the word EDUCATION','9!/4','9!/(4!*5!)','4!*5!','None of these','c','quants')
		, (367,'In how many ways can 15 people be seated around two round tables with seating capacities of 7 and 8 people','15!*(8!)','7!*8!',' (15C8)*6!*7!','2*(15C7)*6!*7!','c','quants')
		, (368,'If the letters of the word CHASM are rearranged to form 5 letter words such that none of the word repeat and the results arranged in ascending order as in a dictionary what is the rank of the word CHASM','24','31',' 32','30','c','quants')
		, (369,' How many words of 4 consonants and 3 vowels can be made from 12 consonants and 4 vowels, if all the letters are different','16C7 * 7!','12C4 * 4C3 * 7!','12C3 * 4C4','12C4 * 4C3','b','quants')
		, (370,'In how many ways can 5 letters be posted in 3 post boxes, if any number of letters can be posted in all of the three post boxes','5C3',' 5P3',' 53','35','d','quants')
		, (371,'How many number of times will the digit '7' be written when listing the integers from 1 to 1000','271','300','252','304','b','quants')
		, (372,'What is the value of 1*1! + 2*2! + 3!*3! + ............ n*n!, where n! means n factorial or n(n-A(n-2)...1','n(n-A(n-A!))',' (n+A!)*(n(n-A))',' (n+A! - n!) ',' (n + A! - 1!)','d','quants')
		, (373,'If a number is chosen at random from the set {1, 2, 3, 100}, then the probability that the chosen number is a perfect cube is',' 1/25','1 by 2','4 by 13','1 by 10','a','quants')
		, (374,'What is the probability of getting at least one six in a single throw of three unbiaseddice','1 by 6','125/216 ','1 by 36','91/216','d','quants')
		, (375,'The probability that it is Friday and that a student is absent is 0.03. Since there are 5school days in a week, the probability that it is Friday is 0.2. What is the probabilitythat a student is absent given that today is Friday','0.1','0.15','12% ','0.13','b','quants')
		, (376,'Amit throws a biased coin on which the head appears in 65% of the situations. In a game involving this coin, if Amit is paid Rs.15 per head and he has to pay Rs.20 for a tail, then in the long run, per game Amit makes an average','Profit of Rs.2.25','loss of Rs.2.25','profit of Rs.2.75','loss of Rs.2.75','c','quants')
		, (377,'A bag contains 5 five-rupee coins, 8 two-rupee coins and 7 one-rupee coins. If four coins are drawn from the bag at random, then find the odds in favour of the draw yielding the maximum possible amount.','0.713888889','968:969','0.714583333','969:968','a','quants')
		, (378,' If (a  b) is 9 more than (c + d) and (a + b) is 3 less than (c  d), then (a  c) is:','6','2','3','None of these','c','quants')
		, (379,' If a * b = 2a  3b + ab, then 5 * 7 + 7 * 5 is equal to:','33','36','34','38','c','quants')
		, (380,' A girl was asked to multiply a certain number by 43. She multiplied it by 34 and got his answer less than the correct one by 1206. Find the number to be multiplied.','130','132','134','136','c','quants')
		, (381,'In a garden, there are 12 rows and 14 columns of mango trees. The distance between two trees is 2 metres and a distance of one metre is left from all sides of the boundary of the garden. The length of the garden is','20m',' 22m','24m','26m','d','quants')
		, (382,' In a group of donkeys and pigs, the numbers of legs are 16 more than twice the number of heads. The number of donkeys is','6','8','11','13','b','quants')
		, (383,'The value of 40 coins of 10 p and 20 p is Rs. 5.50. The number of 20 p coins is','15','25',' 30','35','a','quants')
		, (384,'An enterprising businessman earns an income of Re 1 on the first day of his business. On every subsequent day, he earns an income which is just double of that made on the previous day. On the 20thday of business, he earns an income of:','Rs 2^19','Rs 2^20','Rs 202','Rs 20','a','quants')
		, (385,'In an examination, a student scores 4 marks for every correct answer and loses 1mark for every wrong answer. If he attempts all 90 questions and secures 140 marks, the number of questions he attempts correctly, is:','35','40','42','46','d','quants')
		, (386,' Anitha had 80 currency notes in all, some of which are of Rs 95 denomination and the remaining of Rs45 denomination. The total amount of all these currency notes was Rs. 4000. How much amount (in Rs)did she have in the denomination of Rs 45','3500','72','2000','None of these','b','quants')
		, (387,'How many pieces of 0.85 metres can be cut from a rod 42.5 metres long','30','40','60',' None of these','d','quants')
		, (388,'A man has some hens and cows. If the number of heads be 48 and the number of feet equals 140, then the number of hens will be:','22','23','24','26','d','quants')
		, (389,'In a regular week, there are 5 working days and for each day, the working hours are 8. A man gets Rs. 2.40 per hour for regular work and Rs. 3.20 per hours for overtime. If he earns Rs. 432 in 4 weeks, then how many hours does he work for ','160','175','180','195','b','quants')
		, (390,'One-third of Rahuls savings in National Savings Certificate is equal to one-half of his savings in Public Provident Fund. If he has Rs. 1,50,000 as total savings, how much has he saved in Public Provident Fund ',' Rs. 30,000',' Rs. 50,000','Rs. 60,000','Rs. 90,000','c','quants')
		, (391,' A sum of Rs. 1360 has been divided among A, B and C such that A gets 2 /3 of what B gets and B gets 1 / 4 of what C gets. B's share is:','Rs.120','Rs. 160','Rs.240','Rs.300','c','quants')
		, (392,'If 45-[28-{37-(15-*)}]= 58, then * is equal to:',' -29',' -19',' 19','29','c','quants')
		, (393,'If x is an integer, find the minimum value of x such that 0.00001154111 x 10 ^xexceeds 1000.','8','1','7','6','a','quants')
		, (394,'125 x 125 x 125 x 125 x 125 = 5','5','3','15','2','c','quants')
		, (395,'If log x + log y = log (x+y), then,','x=y ','xy=1 ','y= (x-1)/x','y=x/(x-1)','d','quants')
		, (396,'If log 27= 1.431, then the value of log 9 is:','0.934','0.945','0.954','0.958','c','quants')
		, (397,'Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.','4','7','9','13','a','quants')
		, (398,'The H.C.F. of two numbers is 23 and the other two factors of their L.C.M. are 13 and 14. The larger of the two numbers is:','276','299','322','345','c','quants')
		, (399,'Six bells commence tolling together and toll at intervals of 2, 4, 6, 8 10 and 12 seconds respectively. In 30 minutes, how many times do they toll together ','4','10','15','16','d','quants')
		, (400,'Let N be the greatest number that will divide 1305, 4665 and 6905, leaving the same remainder in each case. Then sum of the digits in N is:','4','5','6','8','a','quants')
		, (401,'The greatest number of four digits which is divisible by 15, 25, 40 and 75 is:','9000','9400','9600','9800','c','quants')
		, (402,'The product of two numbers is 4107. If the H.C.F. of these numbers is 37, then the greater number is:','101','107','111','185','c','quants')
		, (403,'Three number are in the ratio of 3 : 4 : 5 and their L.C.M. is 2400. Their H.C.F. is:','40','80','120','200','a','quants')
		, (404,'The G.C.D. of 1.08, 0.36 and 0.9 is:','0.03','0.9','0.18','0.108','c','quants')
		, (405,'The product of two numbers is 2028 and their H.C.F. is 13. The number of such pairs is:','1','2','3','4','b','quants')
		, (406,'The least multiple of 7, which leaves a remainder of 4, when divided by 6, 9, 15 and 18 is:','74','94','184','364','d','quants')
		, (407,'Find the lowest common multiple of 24, 36 and 40.','120','240','360','480','c','quants')
		, (408,'The least number which should be added to 2497 so that the sum is exactly divisible by 5, 6, 4 and 3 is:','3','13','23','33','c','quants')
		, (409,'The least number which when divided by 5, 6 , 7 and 8 leaves a remainder 3, but when divided by 9 leaves no remainder, is:','1677','1683','2523','3363','b','quants')
		, (410,'A, B and C start at the same time in the same direction to run around a circular stadium. A completes a round in 252 seconds, B in 308 seconds and c in 198 seconds, all starting at the same point. After what time will they again at the starting point ','26 minutes and 18 seconds','42 minutes and 36 seconds','45 minutes','46 minutes and 12 seconds','d','quants')
		, (411,'The H.C.F. of two numbers is 11 and their L.C.M. is 7700. If one of the numbers is 275, then the other is:','279','283','308','318','c','quants')
		, (412,'What will be the least number which when doubled will be exactly divisible by 12, 18, 21 and 30 ','196','630','1260','2520','b ','quants')
		, (413,'The ratio of two numbers is 3 : 4 and their H.C.F. is 4. Their L.C.M. is:','12','16','24','48','d','quants')
		, (414,'The smallest number which when diminished by 7, is divisible 12, 16, 18, 21 and 28 is:','1008','1015','1022','1032','b','quants')
		, (415,'252 can be expressed as a product of primes as:','2 x 2 x 3 x 3 x 7','2 x 2 x 2 x 3 x 7','3 x 3 x 3 x 3 x 7','2 x 3 x 3 x 3 x 7','a','quants')
		, (416,'The greatest possible length which can be used to measure exactly the lengths 7 m, 3 m 85 cm, 12 m 95 cm is','15 cm','25 cm','35 cm','42 cm','c','quants')
		, (417,'Three numbers which are co-prime to each other are such that the product of the first two is 551 and that of the last two is 1073. The sum of the three numbers is:','75','81','85','89','c','quants')
		, (418,'Find the highest common factor of 36 and 84.','4','6','12','18','c','quants')
		, (419,'Which of the following fraction is the largest ','7 by 8','13 by 16','31 by 40','63 by 80','a','quants')
		, (420,'The least number, which when divided by 12, 15, 20 and 54 leaves in each case a remainder of 8 is:','504','536','544','548','d','quants')
		, (421,'The greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively, is:','123','127','235','305','b','quants')
		, (422,'Which of the following has the most number of divisors','99','101','176','182','c','quants')
		, (423,'The L.C.M. of two numbers is 48. The numbers are in the ratio 2 : 3. Then sum of the number is:','28','32','40','64','c','quants')
		, (424,'Two pipes A and B can fill a cistern in 37 and halfminutes and 45 minutes respectively. Both pipes are opened. The cistern will be filled in just half an hour, if the B is turned off after:','5 min.','9 min.','10 min.','15 min.','b','quants')
		, (425,'Two pipes can fill a tank in 20 and 24 minutes respectively and a waste pipe can empty 3 gallons per minute. All the three pipes working together can fill the tank in 15 minutes. The capacity of the tank is:','60 gallons','100 gallons','120 gallons','180 gallons','c','quants')
		, (426,'A tank is filled in 5 hours by three pipes A, B and C. The pipe C is twice as fast as B and B is twice as fast as A. How much time will pipe A alone take to fill the tank','20 hours','25 hours','35 hours','Cannot be determined','c','quants')
		, (427,'Two pipes A and B together can fill a cistern in 4 hours. Had they been opened separately, then B would have taken 6 hours more than A to fill the cistern. How much time will be taken by A to fill the cistern separately','1 hour','2 hours','6 hours','8 hours','c','quants')
		, (428,'Two pipes A and B can fill a tank in 20 and 30 minutes respectively. If both the pipes are used together, then how long will it take to fill the tank','12 min','15 min','25 min','50 min','a','quants')
		, (429,'Two pipes A and B can fill a tank in 15 minutes and 20 minutes respectively. Both the pipes are opened together but after 4 minutes, pipe A is turned off. What is the total time required to fill the tank','10 min. 20 sec.','11 min. 45 sec.','12 min. 30 sec.','14 min. 40 sec.','d','quants')
		, (430,'One pipe can fill a tank three times as fast as another pipe. If together the two pipes can fill the tank in 36 minutes, then the slower pipe alone will be able to fill the tank in:','81 min.','108 min.','144 min.','192 min.','c','quants')
		, (431,'A large tanker can be filled by two pipes A and B in 60 minutes and 40 minutes respectively. How many minutes will it take to fill the tanker from empty state if B is used for half the time and A and B fill it together for the other half','15 min','20 min','27.5 min','30 min','d','quants')
		, (432,'A tap can fill a tank in 6 hours. After half the tank is filled, three more similar taps are opened. What is the total time taken to fill the tank completely','3 hrs 15 min','3 hrs 45 min','4 hrs','4 hrs 15 min','b','quants')
		, (433,'','','','','','','reasoning')
		, (434,'','','','','','','reasoning')
		, (435,'','','','','','','reasoning')
		, (436,'','','','','','','reasoning')
		, (437,'','','','','','','reasoning')
		, (438,'','','','','','','reasoning')
		, (439,'','','','','','','reasoning')
		, (440,'','','','','','','reasoning')
		, (441,'','','','','','','reasoning')
		, (442,'','','','','','','reasoning')
		, (443,'','','','','','','reasoning')
		, (444,'','','','','','','reasoning')
		, (445,'','','','','','','reasoning')
		, (446,'','','','','','','reasoning')
		, (447,'','','','','','','reasoning')
		, (448,'','','','','','','reasoning')
		, (449,'','','','','','','reasoning')
		, (450,'','','','','','','reasoning')
		, (451,'','','','','','','reasoning')
		, (452,'','','','','','','reasoning')
		, (453,'','','','','','','reasoning')
		, (454,'','','','','','','reasoning')
		, (455,'','','','','','','reasoning')
		, (456,'','','','','','','reasoning')
		, (457,'','','','','','','reasoning')
		, (458,'','','','','','','reasoning')
		, (459,'','','','','','','reasoning')
		, (460,'','','','','','','reasoning')
		, (461,'','','','','','','reasoning')
		, (462,'','','','','','','reasoning')
		, (463,'','','','','','','reasoning')
		, (464,'','','','','','','reasoning')
		, (465,'','','','','','','reasoning')
		, (466,'','','','','','','reasoning')
		, (467,'','','','','','','reasoning')
		, (468,'','','','','','','reasoning')
		, (469,'','','','','','','reasoning')
		, (470,'','','','','','','reasoning')
		, (471,'','','','','','','reasoning')
		, (472,'','','','','','','reasoning')
		, (473,'','','','','','','reasoning')
		, (474,'','','','','','','reasoning')
		, (475,'','','','','','','reasoning')
		, (476,'','','','','','','reasoning')
		, (477,'','','','','','','reasoning')
		, (478,'','','','','','','reasoning')
		, (479,'','','','','','','reasoning')
		, (480,'','','','','','','reasoning')
		, (481,'','','','','','','reasoning')
		, (482,'','','','','','','reasoning')
		, (483,'','','','','','','reasoning')
		, (484,'','','','','','','reasoning')
		, (485,'','','','','','','reasoning')
		, (486,'','','','','','','reasoning')
		, (487,'','','','','','','reasoning')
		, (488,'','','','','','','reasoning')
		, (489,'','','','','','','reasoning')
		, (490,'','','','','','','reasoning')
		, (491,'','','','','','','reasoning')
		, (492,'','','','','','','reasoning')
		, (493,'','','','','','','reasoning')
		, (494,'','','','','','','reasoning')
		, (495,'','','','','','','reasoning')
		, (496,'','','','','','','reasoning')
		, (497,'','','','','','','reasoning')
		, (498,'','','','','','','reasoning')
		, (499,'','','','','','','reasoning')
		, (500,'','','','','','','reasoning')
		, (501,'','','','','','','reasoning')